<!DOCTYPE html>
<html>
<head>
    <title>Virtual Assistant</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Chat with our Virtual Assistant</h1>
    <div id="chat-box">
        <div id="conversation"></div>
        <form method="post" id="chat-form">
            {% csrf_token %}
            <input type="text" id="user-input" placeholder="Type your message here...">
            <button type="button" id="send-btn">Send</button>
        </form>
    </div>

    <script>
        // Function to get CSRF token from cookie
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getCookie('csrftoken');

        $(document).ready(function(){
            $('#send-btn').click(function(){
                var userInput = $('#user-input').val();
                $.ajax({
                    type: "POST",
                    url: "/chat/",
                    data: {
                        'user_input': userInput,
                        'csrfmiddlewaretoken': csrftoken
                    },
                    success: function(data){
                        var botResponse = data.bot_response;
                        $('#conversation').append('<p><strong>You:</strong> ' + userInput + '</p>');
                        $('#conversation').append('<p><strong>Bot:</strong> ' + botResponse + '</p>');
                        $('#user-input').val('');
                    }
                });
            });
        });
    </script>
</body>
</html>
